<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Digital Frame</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="https://www.pornhub.com/favicon.ico" type="image/x-icon" />
    <audio src="music.mp3" autoplay controls></audio>

</head>

<body>
<main>
    <header>
        <div id="albumName">landscape</div>
        <p>When life gives you lemons, make lemonade.</p>
        <hr/>
        Album :
      <div id="album">
        <br />
        <button id="album0" onclick="changeAlbum(0)">landscape</button>
        <button id="album1" onclick="changeAlbum(1)">flower</button>
        <button id="album2" onclick="changeAlbum(2)">people</button>
        <button id="addAlbum" onclick="addAlbum()">+</button>
      </div>   
      <hr/> 
    <section id="thumbnails">
        <article>       
            <a class="thumbnail" href="photos/photo1.jpg" id="selected"><img src="photos/photo1.jpg"  /></a>
        </article>
        <article>       
            <a class="thumbnail" href="photos/photo2.jpg"><img src="photos/photo2.jpg"  /></a>
        </article>
        <article>       
            <a class="thumbnail" href="photos/photo3.jpg"><img src="photos/photo3.jpg"   /></a>
        </article>
        <article>       
            <a class="thumbnail" href="photos/photo4.jpg"><img src="photos/photo4.jpg"  /></a>
        </article>
        <article>       
            <a class="thumbnail" href="photos/photo5.jpg"><img src="photos/photo5.jpg"   /></a>
        </article>
        <article>       
            <a class="thumbnail" href="photos/photo6.jpg"><img src="photos/photo6.jpg"  /></a>
        </article>
        <article>       
            <a class="thumbnail" href="photos/photo7.jpg"><img src="photos/photo7.jpg"  /></a>
        </article>
        <article>       
            <a class="thumbnail" href="photos/photo8.jpg"><img src="photos/photo8.jpg"  /></a>
        </article>
        <div id="order">
            <button id="prev" onclick="prevImg()">prev</button>
            <button id="next" onclick="nextImg()">next</button>
        </div>
    </section>
    </header>
</main>
</body>


</html>